{
	"name": "hdw-deploy",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": "10.x.x"
	},
	"jest-junit": {
		"output": "./unit-test/jest-junit.xml"
	},
	"dependencies": {
		"d3": "^5.16.0",
		"fs": "^0.0.1-security",
		"d3-node": "^2.2.1",
		"sharp": "^0.25.2"
	},
	"scripts": {
		"server": "NODE_ENV=local node server"
	},
	"proxy": {
		"/api": {
			"target": "http://localhost:5000",
			"changeOrigin": true
		},
		"/_gcp_iap": {
			"target": "http://localhost:5000",
			"changeOrigin": true
		}
	},
	"devDependencies": {}
}
